'异步IO'
'''异步IO模型需要一个消息循环,在消息循环中,主线程不断的重复'读取消息-处理消息'这一过程'''
'''
loop = get_event_loop()
while True:
    event = loop.get_event()
    process_event(event)
'''

'''
在 '发出IO请求' 到收到 'IO完成' 的这段时间里,同步IO模型下,主线程只能挂起,但异步IO模型下,主线程并没有休息,而是在消息循环中继续处理其他消息
这样,在异步IO模型下,一个线程就可以同时处理多个IO请求,并没有切换线程的操作,对于大多数IO密集型的应用程序,使用异步IO将大大提升系统的多任务处理
能力
'''



